<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat Feb 15 00:03:39 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="es/studium/practica/package-summary.html">Package</a></li>
<li><a href="es/studium/practica/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/studium/practica/AltaArticulos.html" title="class in es.studium.practica">AltaArticulos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la interfaz gráfica para dar de alta artículos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/studium/practica/AltaTickets.html" title="class in es.studium.practica">AltaTickets</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la ventana de alta de tickets.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/studium/practica/BajaArticulos.html" title="class in es.studium.practica">BajaArticulos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que permite realizar la baja de artículos en la aplicación.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/studium/practica/ConsultaArticulos.html" title="class in es.studium.practica">ConsultaArticulos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana de la aplicación que permite consultar los artículos disponibles
 y generar un informe en formato JasperReport.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/studium/practica/ConsultaTickets.html" title="class in es.studium.practica">ConsultaTickets</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana que permite consultar los tickets generados en un rango de fechas
 y generar un reporte en formato JasperReport.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/studium/practica/Datos.html" title="class in es.studium.practica">Datos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de gestionar la conexión y las operaciones SQL relacionadas con la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/studium/practica/ElegirArticulo.html" title="class in es.studium.practica">ElegirArticulo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana que permite al usuario elegir un artículo de una lista y realizar
 modificaciones sobre el artículo seleccionado.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/studium/practica/MensajeAltaArticulos.html" title="class in es.studium.practica">MensajeAltaArticulos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana que muestra un mensaje confirmando que un artículo ha sido creado correctamente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/studium/practica/MensajeAltaTickets.html" title="class in es.studium.practica">MensajeAltaTickets</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana que muestra un mensaje informando que un ticket ha sido creado correctamente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/studium/practica/MensajeBajaArticulos.html" title="class in es.studium.practica">MensajeBajaArticulos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana de confirmación para la eliminación de un artículo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/studium/practica/MensajeModificacionArticulo.html" title="class in es.studium.practica">MensajeModificacionArticulo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana que muestra un mensaje de confirmación cuando un artículo ha sido modificado correctamente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/studium/practica/MenuArticulos.html" title="class in es.studium.practica">MenuArticulos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana del menú principal de operaciones sobre artículos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/studium/practica/MenuPrincipal.html" title="class in es.studium.practica">MenuPrincipal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la ventana del menú principal de la aplicación.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/studium/practica/MenuTickets.html" title="class in es.studium.practica">MenuTickets</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana del menú de tickets de la aplicación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/studium/practica/ModificacionArticulo.html" title="class in es.studium.practica">ModificacionArticulo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana para modificar los detalles de un artículo en la aplicación.</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
