<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat Feb 15 00:03:39 CET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="es/studium/practica/package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="es/studium/practica/package-tree.html">es.studium.practica</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">es.studium.practica.<a href="es/studium/practica/AltaArticulos.html" class="type-name-link" title="class in es.studium.practica">AltaArticulos</a></li>
<li class="circle">es.studium.practica.<a href="es/studium/practica/AltaTickets.html" class="type-name-link" title="class in es.studium.practica">AltaTickets</a></li>
<li class="circle">es.studium.practica.<a href="es/studium/practica/BajaArticulos.html" class="type-name-link" title="class in es.studium.practica">BajaArticulos</a></li>
<li class="circle">es.studium.practica.<a href="es/studium/practica/ConsultaArticulos.html" class="type-name-link" title="class in es.studium.practica">ConsultaArticulos</a></li>
<li class="circle">es.studium.practica.<a href="es/studium/practica/ConsultaTickets.html" class="type-name-link" title="class in es.studium.practica">ConsultaTickets</a></li>
<li class="circle">es.studium.practica.<a href="es/studium/practica/ElegirArticulo.html" class="type-name-link" title="class in es.studium.practica">ElegirArticulo</a></li>
<li class="circle">es.studium.practica.<a href="es/studium/practica/MensajeAltaArticulos.html" class="type-name-link" title="class in es.studium.practica">MensajeAltaArticulos</a></li>
<li class="circle">es.studium.practica.<a href="es/studium/practica/MensajeAltaTickets.html" class="type-name-link" title="class in es.studium.practica">MensajeAltaTickets</a></li>
<li class="circle">es.studium.practica.<a href="es/studium/practica/MensajeBajaArticulos.html" class="type-name-link" title="class in es.studium.practica">MensajeBajaArticulos</a></li>
<li class="circle">es.studium.practica.<a href="es/studium/practica/MensajeModificacionArticulo.html" class="type-name-link" title="class in es.studium.practica">MensajeModificacionArticulo</a></li>
<li class="circle">es.studium.practica.<a href="es/studium/practica/MenuArticulos.html" class="type-name-link" title="class in es.studium.practica">MenuArticulos</a></li>
<li class="circle">es.studium.practica.<a href="es/studium/practica/MenuPrincipal.html" class="type-name-link" title="class in es.studium.practica">MenuPrincipal</a></li>
<li class="circle">es.studium.practica.<a href="es/studium/practica/MenuTickets.html" class="type-name-link" title="class in es.studium.practica">MenuTickets</a></li>
<li class="circle">es.studium.practica.<a href="es/studium/practica/ModificacionArticulo.html" class="type-name-link" title="class in es.studium.practica">ModificacionArticulo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">es.studium.practica.<a href="es/studium/practica/Datos.html" class="type-name-link" title="class in es.studium.practica">Datos</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
