# DI_Practica6

./: .project  MiLicencia.txt  MiTiendecita2.SED  configuracion.xml  pom.xml  tiendecitaRSR.sql
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/es/studium/practica/: AltaArticulos.html  AltaTickets.html  BajaArticulos.html  ConsultaArticulos.html  ConsultaTickets.html  Datos.html  ElegirArticulo.html  MensajeAltaArticulos.html  MensajeAltaTickets.html  MensajeBajaArticulos.html  MensajeModificacionArticulo.html  MenuArticulos.html  MenuPrincipal.html  MenuTickets.html  ModificacionArticulo.html  package-summary.html  package-tree.html  package-use.html
doc/es/studium/practica/class-use/: AltaArticulos.html  AltaTickets.html  BajaArticulos.html  ConsultaArticulos.html  ConsultaTickets.html  Datos.html  ElegirArticulo.html  MensajeAltaArticulos.html  MensajeAltaTickets.html  MensajeBajaArticulos.html  MensajeModificacionArticulo.html  MenuArticulos.html  MenuPrincipal.html  MenuTickets.html  ModificacionArticulo.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/es/studium/practica/: AltaArticulos.java  AltaTickets.java  BajaArticulos.java  ConsultaArticulos.java  ConsultaTickets.java  Datos.java  ElegirArticulo.java  MensajeAltaArticulos.java  MensajeAltaTickets.java  MensajeBajaArticulos.java  MensajeModificacionArticulo.java  MenuArticulos.java  MenuPrincipal.java  MenuTickets.java  ModificacionArticulo.java
src/main/resources/: Ejemplo2.jasper
