[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=¿Está seguro de instalar MiTiendecita2?
DisplayLicense=C:\Users\rauls\Desktop\Eclipse Enterprise\DIT6_Practica\MiLicencia.txt
FinishMessage=¡Muchas gracias por usar nuestro software!
TargetName=C:\Users\rauls\Desktop\Eclipse Enterprise\DIT6_Practica\MiTiendecita2.EXE
FriendlyName=MiInstalable
AppLaunched=MiPrograma.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="tiendecitaRSR.sql"
FILE1="MiPrograma.exe"
FILE2="Ejemplo1.jasper"
FILE3="Ejemplo2.jasper"
[SourceFiles]
SourceFiles0=C:\Users\rauls\Desktop\Eclipse Enterprise\DIT6_Practica\
SourceFiles1=C:\Users\rauls\Desktop\Eclipse Enterprise\DIT6_Practica\src\main\resources\
[SourceFiles0]
%FILE0%=
%FILE1%=
[SourceFiles1]
%FILE2%=
%FILE3%=
