<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat Feb 15 00:03:39 CET 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-15">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es/studium/practica/package-summary.html">Package</a></li>
<li><a href="../es/studium/practica/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../es/studium/practica/AltaArticulos.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class es.studium.practica.<a href="../es/studium/practica/AltaArticulos.html" title="class in es.studium.practica">AltaArticulos</a></dt>
<dd>
<div class="block">Método principal que inicia la aplicación.</div>
</dd>
<dt><a href="../es/studium/practica/AltaTickets.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class es.studium.practica.<a href="../es/studium/practica/AltaTickets.html" title="class in es.studium.practica">AltaTickets</a></dt>
<dd>
<div class="block">Método principal para ejecutar la aplicación.</div>
</dd>
<dt><a href="../es/studium/practica/BajaArticulos.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class es.studium.practica.<a href="../es/studium/practica/BajaArticulos.html" title="class in es.studium.practica">BajaArticulos</a></dt>
<dd>
<div class="block">Método principal que inicia la aplicación.</div>
</dd>
<dt><a href="../es/studium/practica/ConsultaArticulos.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class es.studium.practica.<a href="../es/studium/practica/ConsultaArticulos.html" title="class in es.studium.practica">ConsultaArticulos</a></dt>
<dd>
<div class="block">Método principal que inicia la aplicación y crea una instancia de la ventana.</div>
</dd>
<dt><a href="../es/studium/practica/ConsultaTickets.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class es.studium.practica.<a href="../es/studium/practica/ConsultaTickets.html" title="class in es.studium.practica">ConsultaTickets</a></dt>
<dd>
<div class="block">Método principal que lanza la aplicación.</div>
</dd>
<dt><a href="../es/studium/practica/ElegirArticulo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class es.studium.practica.<a href="../es/studium/practica/ElegirArticulo.html" title="class in es.studium.practica">ElegirArticulo</a></dt>
<dd>
<div class="block">Método principal que lanza la aplicación.</div>
</dd>
<dt><a href="../es/studium/practica/MensajeAltaArticulos.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class es.studium.practica.<a href="../es/studium/practica/MensajeAltaArticulos.html" title="class in es.studium.practica">MensajeAltaArticulos</a></dt>
<dd>
<div class="block">Método principal que lanza la aplicación.</div>
</dd>
<dt><a href="../es/studium/practica/MensajeAltaTickets.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class es.studium.practica.<a href="../es/studium/practica/MensajeAltaTickets.html" title="class in es.studium.practica">MensajeAltaTickets</a></dt>
<dd>
<div class="block">Método principal que lanza la aplicación.</div>
</dd>
<dt><a href="../es/studium/practica/MensajeBajaArticulos.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class es.studium.practica.<a href="../es/studium/practica/MensajeBajaArticulos.html" title="class in es.studium.practica">MensajeBajaArticulos</a></dt>
<dd>
<div class="block">Método principal que lanza la aplicación y muestra la ventana de confirmación.</div>
</dd>
<dt><a href="../es/studium/practica/MensajeModificacionArticulo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class es.studium.practica.<a href="../es/studium/practica/MensajeModificacionArticulo.html" title="class in es.studium.practica">MensajeModificacionArticulo</a></dt>
<dd>
<div class="block">Método principal que lanza la aplicación.</div>
</dd>
<dt><a href="../es/studium/practica/MenuArticulos.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class es.studium.practica.<a href="../es/studium/practica/MenuArticulos.html" title="class in es.studium.practica">MenuArticulos</a></dt>
<dd>
<div class="block">Método principal que lanza la aplicación.</div>
</dd>
<dt><a href="../es/studium/practica/MenuPrincipal.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class es.studium.practica.<a href="../es/studium/practica/MenuPrincipal.html" title="class in es.studium.practica">MenuPrincipal</a></dt>
<dd>
<div class="block">Método principal que lanza la aplicación y muestra el menú principal.</div>
</dd>
<dt><a href="../es/studium/practica/MenuTickets.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class es.studium.practica.<a href="../es/studium/practica/MenuTickets.html" title="class in es.studium.practica">MenuTickets</a></dt>
<dd>
<div class="block">Método principal que lanza la aplicación.</div>
</dd>
<dt><a href="../es/studium/practica/ModificacionArticulo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class es.studium.practica.<a href="../es/studium/practica/ModificacionArticulo.html" title="class in es.studium.practica">ModificacionArticulo</a></dt>
<dd>
<div class="block">Método principal que lanza la aplicación.</div>
</dd>
<dt><a href="../es/studium/practica/MensajeAltaArticulos.html" class="type-name-link" title="class in es.studium.practica">MensajeAltaArticulos</a> - Class in <a href="../es/studium/practica/package-summary.html">es.studium.practica</a></dt>
<dd>
<div class="block">Ventana que muestra un mensaje confirmando que un artículo ha sido creado correctamente.</div>
</dd>
<dt><a href="../es/studium/practica/MensajeAltaArticulos.html#%3Cinit%3E()" class="member-name-link">MensajeAltaArticulos()</a> - Constructor for class es.studium.practica.<a href="../es/studium/practica/MensajeAltaArticulos.html" title="class in es.studium.practica">MensajeAltaArticulos</a></dt>
<dd>
<div class="block">Constructor que inicializa la ventana de mensaje para la creación exitosa de un artículo.</div>
</dd>
<dt><a href="../es/studium/practica/MensajeAltaTickets.html" class="type-name-link" title="class in es.studium.practica">MensajeAltaTickets</a> - Class in <a href="../es/studium/practica/package-summary.html">es.studium.practica</a></dt>
<dd>
<div class="block">Ventana que muestra un mensaje informando que un ticket ha sido creado correctamente.</div>
</dd>
<dt><a href="../es/studium/practica/MensajeAltaTickets.html#%3Cinit%3E()" class="member-name-link">MensajeAltaTickets()</a> - Constructor for class es.studium.practica.<a href="../es/studium/practica/MensajeAltaTickets.html" title="class in es.studium.practica">MensajeAltaTickets</a></dt>
<dd>
<div class="block">Constructor que inicializa la ventana de mensaje para la creación exitosa de un ticket.</div>
</dd>
<dt><a href="../es/studium/practica/MensajeBajaArticulos.html" class="type-name-link" title="class in es.studium.practica">MensajeBajaArticulos</a> - Class in <a href="../es/studium/practica/package-summary.html">es.studium.practica</a></dt>
<dd>
<div class="block">Ventana de confirmación para la eliminación de un artículo.</div>
</dd>
<dt><a href="../es/studium/practica/MensajeBajaArticulos.html#%3Cinit%3E()" class="member-name-link">MensajeBajaArticulos()</a> - Constructor for class es.studium.practica.<a href="../es/studium/practica/MensajeBajaArticulos.html" title="class in es.studium.practica">MensajeBajaArticulos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/studium/practica/MensajeModificacionArticulo.html" class="type-name-link" title="class in es.studium.practica">MensajeModificacionArticulo</a> - Class in <a href="../es/studium/practica/package-summary.html">es.studium.practica</a></dt>
<dd>
<div class="block">Ventana que muestra un mensaje de confirmación cuando un artículo ha sido modificado correctamente.</div>
</dd>
<dt><a href="../es/studium/practica/MensajeModificacionArticulo.html#%3Cinit%3E()" class="member-name-link">MensajeModificacionArticulo()</a> - Constructor for class es.studium.practica.<a href="../es/studium/practica/MensajeModificacionArticulo.html" title="class in es.studium.practica">MensajeModificacionArticulo</a></dt>
<dd>
<div class="block">Constructor que inicializa la ventana de mensaje de modificación exitosa.</div>
</dd>
<dt><a href="../es/studium/practica/MenuArticulos.html" class="type-name-link" title="class in es.studium.practica">MenuArticulos</a> - Class in <a href="../es/studium/practica/package-summary.html">es.studium.practica</a></dt>
<dd>
<div class="block">Ventana del menú principal de operaciones sobre artículos.</div>
</dd>
<dt><a href="../es/studium/practica/MenuArticulos.html#%3Cinit%3E()" class="member-name-link">MenuArticulos()</a> - Constructor for class es.studium.practica.<a href="../es/studium/practica/MenuArticulos.html" title="class in es.studium.practica">MenuArticulos</a></dt>
<dd>
<div class="block">Constructor que inicializa la interfaz de usuario del menú de artículos.</div>
</dd>
<dt><a href="../es/studium/practica/MenuPrincipal.html" class="type-name-link" title="class in es.studium.practica">MenuPrincipal</a> - Class in <a href="../es/studium/practica/package-summary.html">es.studium.practica</a></dt>
<dd>
<div class="block">Clase que representa la ventana del menú principal de la aplicación.</div>
</dd>
<dt><a href="../es/studium/practica/MenuPrincipal.html#%3Cinit%3E()" class="member-name-link">MenuPrincipal()</a> - Constructor for class es.studium.practica.<a href="../es/studium/practica/MenuPrincipal.html" title="class in es.studium.practica">MenuPrincipal</a></dt>
<dd>
<div class="block">Constructor de la clase `MenuPrincipal` que inicializa la interfaz de usuario del menú.</div>
</dd>
<dt><a href="../es/studium/practica/MenuTickets.html" class="type-name-link" title="class in es.studium.practica">MenuTickets</a> - Class in <a href="../es/studium/practica/package-summary.html">es.studium.practica</a></dt>
<dd>
<div class="block">Ventana del menú de tickets de la aplicación.</div>
</dd>
<dt><a href="../es/studium/practica/MenuTickets.html#%3Cinit%3E()" class="member-name-link">MenuTickets()</a> - Constructor for class es.studium.practica.<a href="../es/studium/practica/MenuTickets.html" title="class in es.studium.practica">MenuTickets</a></dt>
<dd>
<div class="block">Constructor que inicializa la interfaz de usuario del menú de tickets.</div>
</dd>
<dt><a href="../es/studium/practica/ModificacionArticulo.html" class="type-name-link" title="class in es.studium.practica">ModificacionArticulo</a> - Class in <a href="../es/studium/practica/package-summary.html">es.studium.practica</a></dt>
<dd>
<div class="block">Ventana para modificar los detalles de un artículo en la aplicación.</div>
</dd>
<dt><a href="../es/studium/practica/ModificacionArticulo.html#%3Cinit%3E()" class="member-name-link">ModificacionArticulo()</a> - Constructor for class es.studium.practica.<a href="../es/studium/practica/ModificacionArticulo.html" title="class in es.studium.practica">ModificacionArticulo</a></dt>
<dd>
<div class="block">Constructor que inicializa la interfaz de usuario para la modificación del artículo.</div>
</dd>
<dt><a href="../es/studium/practica/Datos.html#modificacionArticulos(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">modificacionArticulos(String, String, String, String)</a> - Method in class es.studium.practica.<a href="../es/studium/practica/Datos.html" title="class in es.studium.practica">Datos</a></dt>
<dd>
<div class="block">Modifica los datos de un artículo existente en la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
