<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat Feb 15 00:03:39 CET 2025 -->
<title>Datos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-15">
<meta name="description" content="declaration: package: es.studium.practica, class: Datos">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Datos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">es.studium.practica</a></li>
<li><a href="Datos.html" class="current-selection">Datos</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#conectar()" tabindex="0">conectar()</a></li>
<li><a href="#desconectar()" tabindex="0">desconectar()</a></li>
<li><a href="#consultaArticulos()" tabindex="0">consultaArticulos()</a></li>
<li><a href="#consultaTickets()" tabindex="0">consultaTickets()</a></li>
<li><a href="#altaArticulos(java.lang.String,java.lang.String,java.lang.String)" tabindex="0">altaArticulos(String, String, String)</a></li>
<li><a href="#altaTickets(java.lang.String,java.lang.String)" tabindex="0">altaTickets(String, String)</a></li>
<li><a href="#altaPertenecer(java.lang.String,java.lang.String,java.lang.String)" tabindex="0">altaPertenecer(String, String, String)</a></li>
<li><a href="#obtenerUltimoIdTicket()" tabindex="0">obtenerUltimoIdTicket()</a></li>
<li><a href="#rellenarChoiceArticulos()" tabindex="0">rellenarChoiceArticulos()</a></li>
<li><a href="#modificacionArticulos(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" tabindex="0">modificacionArticulos(String, String, String, String)</a></li>
<li><a href="#bajaArticulos(java.lang.String)" tabindex="0">bajaArticulos(String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Datos" class="title">Class Datos</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">es.studium.practica.Datos</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Datos</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase encargada de gestionar la conexión y las operaciones SQL relacionadas con la base de datos.
 Permite realizar operaciones de alta, baja, modificación y consulta en las tablas de artículos y tickets, 
 así como gestionar las relaciones entre ellos.
 
 <p>Esta clase contiene métodos para conectar a la base de datos, realizar consultas sobre artículos y tickets, 
 insertar datos en la base de datos, y gestionar las relaciones entre los artículos y los tickets.</p>
 
 <p><strong>Dependencias:</strong> MySQL JDBC Driver</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2025-02-14</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Raúl Santos Ruiz</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#altaArticulos(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">altaArticulos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stock)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza el alta de un artículo en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#altaPertenecer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">altaPertenecer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idArticulo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTicket,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cantidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza el alta de la relación entre un artículo y un ticket en la tabla "pertenecer".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#altaTickets(java.lang.String,java.lang.String)" class="member-name-link">altaTickets</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fecha,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;precioTotal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza el alta de un ticket en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bajaArticulos(java.lang.String)" class="member-name-link">bajaArticulos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elementoSeleccionado)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un artículo de la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#conectar()" class="member-name-link">conectar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la conexión a la base de datos utilizando los parámetros definidos en la clase.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultaArticulos()" class="member-name-link">consultaArticulos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza una consulta a la tabla de artículos y devuelve un resumen con los detalles de cada artículo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultaTickets()" class="member-name-link">consultaTickets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza una consulta a los tickets de la tienda y devuelve un resumen con los detalles de cada uno.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#desconectar()" class="member-name-link">desconectar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cierra la conexión a la base de datos y libera los recursos asociados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificacionArticulos(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">modificacionArticulos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica los datos de un artículo existente en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerUltimoIdTicket()" class="member-name-link">obtenerUltimoIdTicket</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el último ID de ticket insertado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rellenarChoiceArticulos()" class="member-name-link">rellenarChoiceArticulos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rellena un arreglo con los artículos disponibles para ser seleccionados en una interfaz gráfica.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="conectar()">
<h3>conectar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">conectar</span>()</div>
<div class="block">Establece la conexión a la base de datos utilizando los parámetros definidos en la clase.
 
 <p>Este método intenta cargar el driver de MySQL y luego establece la conexión con la base de datos
 utilizando el URL, el login y la contraseña especificados.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>`true` si la conexión fue exitosa, `false` si hubo algún error durante la conexión.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="desconectar()">
<h3>desconectar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">desconectar</span>()</div>
<div class="block">Cierra la conexión a la base de datos y libera los recursos asociados.
 
 <p>Este método cierra tanto la conexión a la base de datos como el Statement utilizado para realizar
 las consultas SQL.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="consultaArticulos()">
<h3>consultaArticulos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">consultaArticulos</span>()</div>
<div class="block">Realiza una consulta a la tabla de artículos y devuelve un resumen con los detalles de cada artículo.
 
 <p>Este método consulta la tabla `articulos` y obtiene la descripción, precio y stock de todos los artículos.
 Los resultados se devuelven en un formato legible.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un String con la información de todos los artículos de la base de datos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultaTickets()">
<h3>consultaTickets</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">consultaTickets</span>()</div>
<div class="block">Realiza una consulta a los tickets de la tienda y devuelve un resumen con los detalles de cada uno.
 
 <p>Este método consulta la tabla `tickets` y la tabla de relaciones `pertenecer`, para obtener los detalles
 de cada ticket y los artículos asociados a él, incluyendo la cantidad de cada artículo.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un String con la información de los tickets y artículos asociados.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="altaArticulos(java.lang.String,java.lang.String,java.lang.String)">
<h3>altaArticulos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">altaArticulos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stock)</span></div>
<div class="block">Realiza el alta de un artículo en la base de datos.
 
 <p>Este método inserta un nuevo artículo en la tabla `articulos`, especificando su descripción, precio y stock.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>descripcion</code> - Descripción del artículo.</dd>
<dd><code>precio</code> - Precio del artículo.</dd>
<dd><code>stock</code> - Cantidad de stock disponible del artículo.</dd>
<dt>Returns:</dt>
<dd>`true` si la inserción fue exitosa, `false` si hubo un error.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="altaTickets(java.lang.String,java.lang.String)">
<h3>altaTickets</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">altaTickets</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fecha,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;precioTotal)</span></div>
<div class="block">Realiza el alta de un ticket en la base de datos.
 
 <p>Este método inserta un nuevo ticket en la tabla `tickets`, especificando su fecha y precio total.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fecha</code> - Fecha del ticket.</dd>
<dd><code>precioTotal</code> - Precio total del ticket.</dd>
<dt>Returns:</dt>
<dd>`true` si la inserción fue exitosa, `false` si hubo un error.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="altaPertenecer(java.lang.String,java.lang.String,java.lang.String)">
<h3>altaPertenecer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">altaPertenecer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idArticulo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTicket,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cantidad)</span></div>
<div class="block">Realiza el alta de la relación entre un artículo y un ticket en la tabla "pertenecer".
 
 <p>Este método inserta una nueva relación entre un artículo y un ticket en la tabla `pertenecer`, especificando
 la cantidad de artículos en ese ticket.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idArticulo</code> - El ID del artículo.</dd>
<dd><code>idTicket</code> - El ID del ticket.</dd>
<dd><code>cantidad</code> - La cantidad de artículos en el ticket.</dd>
<dt>Returns:</dt>
<dd>`true` si la inserción fue exitosa, `false` si hubo un error.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerUltimoIdTicket()">
<h3>obtenerUltimoIdTicket</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">obtenerUltimoIdTicket</span>()</div>
<div class="block">Obtiene el último ID de ticket insertado.
 
 <p>Este método consulta el ID del último ticket insertado en la base de datos mediante la función
 `LAST_INSERT_ID()` de MySQL.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El ID del último ticket insertado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rellenarChoiceArticulos()">
<h3>rellenarChoiceArticulos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">rellenarChoiceArticulos</span>()</div>
<div class="block">Rellena un arreglo con los artículos disponibles para ser seleccionados en una interfaz gráfica.
 
 <p>Este método consulta los artículos en la base de datos y devuelve un arreglo de Strings con los detalles
 de los artículos que pueden ser seleccionados por el usuario.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un arreglo de Strings con los detalles de los artículos disponibles.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="modificacionArticulos(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>modificacionArticulos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">modificacionArticulos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Modifica los datos de un artículo existente en la base de datos.
 
 <p>Este método permite modificar la descripción, precio y stock de un artículo ya existente en la base de datos.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>descripcion</code> - La nueva descripción del artículo.</dd>
<dd><code>precio</code> - El nuevo precio del artículo.</dd>
<dd><code>stock</code> - El nuevo stock disponible del artículo.</dd>
<dd><code>id</code> - El ID del artículo a modificar.</dd>
<dt>Returns:</dt>
<dd>`true` si la modificación fue exitosa, `false` si hubo un error.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="bajaArticulos(java.lang.String)">
<h3>bajaArticulos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bajaArticulos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elementoSeleccionado)</span></div>
<div class="block">Elimina un artículo de la base de datos.
 
 <p>Este método elimina un artículo de la tabla `articulos` en función de su ID.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elementoSeleccionado</code> - El ID del artículo a eliminar.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
